# CeLi

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/anmvg/celi/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/anmvg/celi/: DeliveryMode.java  ListenerFragment.java  MainActivity.java  PlayerFragment.java
app/app/src/main/res/drawable/: background_gradient.xml  round_button.xml
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/slice/: Hello.ice
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmvg/celi/: FirstFragment.java  ListenerFragment.java  MainActivity.java  PlayerFragment.java  SecondFragment.java
app/src/main/res/drawable/: sound_listen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_listener.xml  fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anmvg/celi/: ExampleUnitTest.java
asr/: .env.dist  .gitignore  package-lock.json  package.json  server.js
gradle/wrapper/: gradle-wrapper.properties
middleware/: MusicPlayer.ice  MusicPlayer_ice.py  client.py  config.client  config.server  server.py
nlp/: .env.dist  .gitignore  package-lock.json  package.json  server.js
