plugins {
    id 'com.android.application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

android {
    namespace 'com.anmvg.celi'
    compileSdk 32

    defaultConfig {
        applicationId "com.anmvg.celi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ASR_APP_ADDRESS", "\"http://192.168.200.238:5000\""
            buildConfigField "String", "NLP_APP_ADDRESS", "\"http://192.168.200.238:6000\""
            buildConfigField "String", "ICE_APP_HOST", "\"192.168.200.238\""
            buildConfigField "String", "VLC_RTSP_ADDRESS", "\"rtsp://192.168.200.238:7000/lowSpotify\""
        }
        release {
            buildConfigField "String", "ASR_APP_ADDRESS", "\"http://192.168.200.238:5000\""
            buildConfigField "String", "NLP_APP_ADDRESS", "\"http://192.168.200.238:6000\""
            buildConfigField "String", "ICE_APP_HOST", "\"192.168.200.238\""
            buildConfigField "String", "VLC_RTSP_ADDRESS", "\"rtsp://192.168.200.238:7000/lowSpotify\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    implementation 'com.zeroc:ice:3.7.8'
    implementation "com.zeroc:icessl:3.7.8"

    implementation 'org.videolan.android:libvlc-all:3.4.4'
}