<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListenerFragment">

    <fragment
        android:id="@+id/ListenerFragment"
        android:name="com.anmvg.celi.ListenerFragment"
        android:label="@string/listener_fragment_label"
        tools:layout="@layout/fragment_listener">

        <action
            android:id="@+id/action_ListenerFragment_to_PlayerFragment"
            app:destination="@id/PlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.anmvg.celi.PlayerFragment"
        android:label="@string/player_fragment_label"
        tools:layout="@layout/fragment_player">

        <action
            android:id="@+id/action_PlayerFragment_to_ListenerFragment"
            app:destination="@id/ListenerFragment" />
    </fragment>
</navigation>