<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ListenerFragment">

    <TextView
        android:id="@+id/help_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/rajdhani_regular"
        android:text="@string/help_label_text"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:translationY="-125dp"
        app:layout_anchor="@+id/listen_button"
        app:layout_anchorGravity="top|center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/listen_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/rajdhani_light"
        android:text="@string/listen_button_text_start"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_anchor="@+id/rippleBg"
        app:layout_anchorGravity="center" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/accent"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>